events { }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        error_page  404              /index.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

